# spring-security-oauth

./: pom.xml
basic-auth/: pom.xml
basic-auth/src/main/java/test/app/com/: BasicAuthServerApplication.java
basic-auth/src/main/java/test/app/com/config/: CustomAuthenticationProvider.java  WebSecurityConfig.java
basic-auth/src/main/java/test/app/com/config/properties/: TokenBodyProperties.java
basic-auth/src/main/java/test/app/com/controller/: MainController.java  RestErrorHandler.java
basic-auth/src/main/java/test/app/com/domain/: Courses.java  TokenParams.java  User.java
basic-auth/src/main/java/test/app/com/util/: HttpUtils.java
basic-auth/src/main/resources/: application.properties
basic-auth/src/test/java/test/app/com/: BasicAuthServerApplicationTest.java
basic-auth/src/test/java/test/app/com/controller/: MainControllerTest.java
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/test/app/com/: AuthorizationServerApplication.java
oauth-authorization-server/src/main/java/test/app/com/config/: AuthorizationServerConfig.java  JobCommandLineRunner.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/test/app/com/entities/: BaseEntity.java  Role.java  User.java
oauth-authorization-server/src/main/java/test/app/com/repositories/: UserRepository.java
oauth-authorization-server/src/main/java/test/app/com/services/: CustomUserDetailsService.java  UserService.java
oauth-authorization-server/src/main/resources/: application.properties
oauth-authorization-server/src/test/java/test/app/com/: AuthorizationServerApplicationTest.java  OAuthMvcTest.java
oauth-authorization-server/src/test/java/test/app/com/repository/: UserRepositoryTest.java
oauth-authorization-server/src/test/java/test/app/com/services/: CustomUserDetailsServiceTest.java  UserServiceTest.java
resource-server/: pom.xml
resource-server/src/main/java/test/app/com/: ResourceServerApplication.java
resource-server/src/main/java/test/app/com/config/: RemoteTokenConfiguration.java  ResourceServerConfig.java
resource-server/src/main/java/test/app/com/controller/: HomeController.java
resource-server/src/main/java/test/app/com/domain/: Courses.java  User.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/test/app/com/: ResourceServerApplicationTest.java
(+5 files in other folders)
