server.servlet.context-path=/basic-auth
server.port=8080
logging.level.root=debug

spring.jackson.serialization.fail-on-empty-beans=false

oauth.token.endpoint=http://localhost:8081/spring-security-oauth-server/oauth/token
oauth.token.client-id=my-trusted-client
oauth.token.secret=secret
oauth.token.username=auth-admin
oauth.token.password=admin1
oauth.token.scope=read
oauth.token.grant-type=password

login=data-admin
# Service password
password=admin1


# Logging
logging.file=basic-auth.log