server.servlet.context-path=/resource-server
server.port=8082
logging.level.root=debug
spring.jackson.serialization.fail-on-empty-beans=false
oauth.token.endpoint=http://localhost:8081/spring-security-oauth-server/oauth/check_token
oauth.token.client-id=my-trusted-client
oauth.token.secret=secret

# Logging
logging.file=logs/resource-server.log
logging.file.max-size=10MB