server.servlet.context-path=/spring-security-oauth-server
server.port=8081

#spring.profiles.active=dev

#logging.level.org.springframework=DEBUG

logging.level.root=debug

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource 1
#spring.datasource.main.url=jdbc:h2:file:~/test
#spring.datasource.main.username=sa
#spring.datasource.main.password=
#spring.datasource.main.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:oauth2;DB_CLOSE_DELAY=-1;
jdbc.user=sa
jdbc.pass=